In [0]:
data = ["Project","Gutenberg’s","Alice’s","Adventures",
"in","Wonderland","Project","Gutenberg’s","Adventures",
"in","Wonderland","Project","Gutenberg’s"]

rdd=spark.sparkContext.parallelize(data)

In [0]:
rdd2 = rdd.map(lambda x: (x,1)).reduceByKey(lambda a,b: a+b)
print(rdd2.collect())

[('Gutenberg’s', 3), ('Adventures', 2), ('Wonderland', 2), ('Alice’s', 1), ('in', 2), ('Project', 3)]

In [0]:
data = [('James','Smith','M',30),
  ('Anna','Rose','F',41),
  ('Robert','Williams','M',62), 
]

columns = ["firstname","lastname","gender","salary"]
df = spark.createDataFrame(data=data, schema = columns)
df.show()

+---------+--------+------+------+
|firstname|lastname|gender|salary|
+---------+--------+------+------+
|    James|   Smith|     M|    30|
|     Anna|    Rose|     F|    41|
|   Robert|Williams|     M|    62|
+---------+--------+------+------+

In [0]:
rdd2=df.rdd.map(lambda x:(x[0]+","+x[1],x[2],x[3]*2))
print(rdd2.collect())

[('James,Smith', 'M', 60), ('Anna,Rose', 'F', 82), ('Robert,Williams', 'M', 124)]

In [0]:

# By Calling function
def func1(x):
    firstName=x[0]
    lastName=x[1]
    name=firstName+"_"+lastName
    gender=x[2].lower()
    salary=x[3] * 2
    return (name,gender,salary)

rdd2=df.rdd.map(lambda x: func1(x))
print(rdd2.collect())

[('James_Smith', 'm', 60), ('Anna_Rose', 'f', 82), ('Robert_Williams', 'm', 124)]